<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://www.nucypher.com/favicon-32x32.png"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.js"></script>

    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        table, th, td {
            border: 1px solid black;
        }

        .currentTeacher {
            background-color: red;
        }

        .previousTeacher {
            background-color: orange;
        }

        .nucypher-nickname-icon {
            border-width: 10px;
            border-style: solid;
            margin: 3px;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px black, -1px -1px black;
            width: 100px;
            height: 100px;
        }

        .small {
            float: left;
            width: 100%;
            text-shadow: none;
            font-family: sans;
            font-size: 10px;
        }

        .symbols {
            float: left;
            width: 100%;
        }

        .single-symbol {
            font-size: 3em;
            color: black;
            text-shadow: 1px 1px black, -1px -1px black;
        }

        .address, .small-address {
            font-family: monospace;
        }

        .small-address {
            text-shadow: none;
        }

        .state {
            float: left;
        }

        #previous-states {
            float: left;
            clear: left;
        }

        #states .state {
            margin: left: 10px;
            border-right: 3px solid black;
        }

        #states .single-symbol {
            font-size: 2em;
        }

        #known-nodes {
            float: left;
            clear: left;
        }

        .small-address {
            text-shadow: none;
        }

        .state {
            float: left;
        }

        #states {
            float: left;
            clear: left;
        }

        #states .state {
            margin: left: 10px;
            border-right: 3px solid black;
        }

        #states .single-symbol {
            font-size: 2em;
        }

        #nodes {
            float: left;
            clear: left;
        }
    </style>
    {% raw %}
    <script id="state-template" type="text/x-handlebars-template">
            <h5>{{nickname}}</h5>
            <div class="nucypher-nickname-icon" style="border-color:{{color_hex}};">
                <div class="single-symbol">{{symbol}}</div>
                <span>{{checksum}}</span>
                <span class="small">{{updated}}</span>
            </div>
    </script>

    <script id="node-template" type="text/x-handlebars-template">
            <td>
                <div class="nucypher-nickname-icon" style="border-top-color:{{icon_details.first_color}}; border-left-color:{{icon_details.first_color}}; border-bottom-color:{{icon_details.second_color}}; border-right-color:{{icon_details.second_color}};">
                    <span class="small">{{icon_details.node_class}} v{{icon_details.version}}</span>
                    <div class="symbols">
                        <span class="single-symbol" style="color: {{icon_details.first_color}}">{{icon_details.first_symbol}}&#xFE0E;</span>
                        <span class="single-symbol" style="color: {{icon_details.second_color}}">{{icon_details.second_symbol}}&#xFE0E;</span>
                    </div>
                    <br/>
                    <span class="small-address">{{icon_details.address_first6}}</span>
                </div>
            </td>
                <td>
                    <a href="https://{{rest_url}}/status">{{ nickname }}</a>
                    <br/><span class="small">{{ checksum_address }}</span>
                </td>
                <td>{{ timestamp }}</td>
                <td>{{ last_seen }}</td>
                <td>{{{ fleet_state_icon }}}</td>
    </script>

    {% endraw %}

    <script type="text/javascript">
        window.onload = function () {

            var stateTemplate = Handlebars.compile(document.getElementById("state-template").innerHTML);
            var nodeTemplate = Handlebars.compile(document.getElementById("node-template").innerHTML);

            const origin_hostname = window.location.hostname;
            const socket = new WebSocket("ws://"+ origin_hostname +":9000");
            socket.binaryType = "arraybuffer";

            socket.onopen = function () {
                socket.send(JSON.stringify({'hx_subscribe': 'states'}));
                socket.send(JSON.stringify({'hx_subscribe': 'nodes'}));
                socket.send(JSON.stringify({'hx_subscribe': 'teachers'}));
                isopen = true;
            }

            socket.addEventListener('message', function (event) {
                console.log("Message from server ", event.data);
                if (event.data.startsWith("[\"states\"")) {
                    message = JSON.parse(event.data);
                    Object.entries(message[1]).forEach((state) => {
                        var stateDiv = document.getElementById(state[0]);
                        if (stateDiv == null) {
                            var stateDiv = document.createElement("div");
                            stateDiv.setAttribute("id", state[0]);
                            stateDiv.className = "state";
                            statesDiv = document.getElementById("states");
                            statesDiv.appendChild(stateDiv)
                        }
                        var stateHtml = stateTemplate(state[1]);
                        stateDiv.innerHTML = stateHtml;
                        console.log(state[1]);

                    })
                };

                if (event.data.startsWith("[\"nodes\"")) {
                    message = JSON.parse(event.data);
                    Object.entries(message[1]).forEach((node) => {
                        var nodeRow = document.getElementById(node[0]);
                        if (nodeRow == null) {
                            var nodeRow = document.createElement("tr");
                            nodeRow.setAttribute("id", node[0]);
                            nodeRow.classname = "node";
                            nodesTable = document.getElementById("nodes");
                            nodesTable.prepend(nodeRow);
                        }
                        var nodeHtml = nodeTemplate(node[1]);
                        nodeRow.innerHTML = nodeHtml;
                        console.log(node[1]);
                    })
                };

                if (event.data.startsWith("[\"teachers\"")) {
                    previousTeacher = document.getElementsByClassName("previousTeacher")[0];
                    if (previousTeacher) {
                        previousTeacher.classList.remove("previousTeacher");
                    }
                    currentTeacher = document.getElementsByClassName("currentTeacher")[0];
                    if (currentTeacher) {
                        currentTeacher.classList.remove("currentTeacher");
                        currentTeacher.classList.add("previousTeacher");
                    }
                    message = JSON.parse(event.data);
                    newTeacher = document.getElementById(message[1].current_teacher);
                    newTeacher.classList.add("currentTeacher");

                }
            });

            socket.onerror = function (error) {
                console.log(error.data);
            }
        }

    </script>


</head>

<div id="states"></div>
<hr/>
<table id="nodes"></table>


</html>
